<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCinzaFundoTexto"
    android:orientation="vertical"
    tools:context=".painelDisciplinas">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/alturalinha"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/siglaDiscilpinaID"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="siglaDisciplina" />

            <TextView
                android:id="@+id/nomeDisciplinaId"
                android:layout_width="@dimen/largura_botao_disciplina_requisito"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="NomeDisciplina" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/alturalinha"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Requisito:" />

            <Button
                android:id="@+id/botaoDisciplnaRequisitoId"
                android:layout_width="@dimen/largura_botao_disciplina_requisito"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome Disciplina Requisito" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/alturalinha"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchJaCursouId"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Já cursei" />

            <Switch
                android:id="@+id/switchQueroCursarId"
                android:layout_width="@dimen/largura_botao_disciplina_requisito"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Quero cursar no próximo período" />

        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ementa:" />

            <TextView
                android:id="@+id/textoDaEmentaId"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/thumbnail_height" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/botaoVerListaDiscussaoDisciplinaID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver lista DIscussao da disciplina" />

    <Button
        android:id="@+id/botaoMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compartilhamento de Materias" />

</LinearLayout>