<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCinzaFundoTexto"
    android:orientation="vertical"
    tools:context=".painelDisciplinas">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="420dp">

        <TableLayout
            android:layout_width="@dimen/largura_botao_disciplina_painel"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botao_001"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botao_002"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botao_003"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botao_004"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botao_009"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botao_010"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botao_011"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botao_012"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botao_017"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botao_018"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botao_019"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botao_020"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/botao_025"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botao_026"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botao_027"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/botao_028"
                        android:layout_width="@dimen/largura_botao_disciplina_painel"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </TableRow>

        </TableLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/emailRodapeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a@b.com" />

</LinearLayout>