<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAzulFundo"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/unirio" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/caixa_login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@color/colorCinzaFundoTexto"
            android:hint="@string/email_generico" />
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatImageView

        android:id="@+id/botao_login_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:background="@drawable/botao_login" />


</LinearLayout>
